socialno_omrezje/addPostWindow.xaml

<Window x:Class="socialno_omrezje.addPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"

        
        mc:Ignorable="d"
        Title="addPostWindow" Height="450" Width="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imageControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="\assets\add_image.png" Width="200" Height="200">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding OpenImageDialogCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <ScrollViewer  Grid.Row="2" Grid.Column="1" MaxHeight="120">
        <StackPanel>
                <ListView ItemsSource="{Binding PrijateljiList}" SelectedItem="{Binding IzbraniPrijatelj, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Slika}" Width="50" Height="50" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Ime" Width="200" DisplayMemberBinding="{Binding Ime}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>



        <TextBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Title}" Width="300" Margin="2"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Description}" Width="300" Height="40" Margin="2"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Add Post" Height="30" Width="80" Command="{Binding AddPostCommand}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Back" Height="30" Width="80" Command="{Binding GoBackCommand}"/>
    </Grid>
</Window>
