socialno_omrezje/EditPostWindow.xaml

<Window x:Class="socialno_omrezje.editPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:socialno_omrezje="clr-namespace:socialno_omrezje"
        d:DataContext="{d:DesignInstance Type=socialno_omrezje:EditPostViewModel}"
        mc:Ignorable="d"
        Title="editPostWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imageControl" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding SelectedPost.Slika}" Width="200" Height="200">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding OpenImageDialogCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>



        <!-- TextBoxes and Buttons -->
        <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="{Binding EditedContent}" Width="300" Margin="2"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditedVsebina}" Width="300" Height="40" Margin="2"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Update Post" Height="30" Width="80" Command="{Binding UpdatePostCommand}"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Cancel" Height="30" Width="80" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
