socialno_omrezje/UserProfileEditorControl.xaml

<UserControl x:Class="socialno_omrezje.UserProfileEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:socialno_omrezje" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Width="200" Height="380">
            <!-- Display user data -->
            <Image Width="150" Height="150" Margin="10">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <!-- Check if TempMeData.Slika is null or an empty path -->
                            <DataTrigger Binding="{Binding TempMeData.Slika, Converter={StaticResource IsNullOrEmptyConverter}}" Value="True">
                                <!-- Set the default image source if TempMeData.Slika is null or an empty path -->
                                <Setter Property="Source" Value="C:\Users\nejcp\OneDrive\Desktop\II letnik\I_semester\uporabniški_vmesniki\vaje\socialno_omrezje\socialno_omrezje\bin\Images\facebook_image.jpg"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ChangeProfilePictureCommand}" />
                </Image.InputBindings>
            </Image>

            <TextBox Text="{Binding TempMeData.Ime}" Width="180" Margin="2" IsEnabled="{Binding IsViewMode}" />
            <TextBox Text="{Binding TempMeData.Naslov}" Width="180" Margin="2" IsEnabled="{Binding IsViewMode}" />
            <TextBox Text="{Binding TempMeData.Opis}" Width="180" Height="100" Margin="2" IsEnabled="{Binding IsViewMode}" />

            <!-- Save button -->
            <Button x:Name="btnSaveChanges" Content="Save Changes" Command="{Binding SaveUserDataCommand}" Width="100" Height="30" Margin="10"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Width="200" Height="380">
            <!-- Display user data -->
            <Image Width="150" Height="150" Margin="10">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <!-- Check if TempMeData.Slika is null or an empty path -->
                            <DataTrigger Binding="{Binding MeData.Slika, Converter={StaticResource IsNullOrEmptyConverter}}" Value="True">
                                <!-- Set the default image source if TempMeData.Slika is null or an empty path -->
                                <Setter Property="Source" Value="C:\Users\nejcp\OneDrive\Desktop\II letnik\I_semester\uporabniški_vmesniki\vaje\socialno_omrezje\socialno_omrezje\bin\Images\facebook_image.jpg"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ChangeProfilePictureCommand}" />
                </Image.InputBindings>
            </Image>

            <TextBlock Text="{Binding MeData.Ime}" Width="180" Margin="2"/>
            <TextBlock Text="{Binding MeData.Naslov}" Width="180" Margin="2"/>
            <TextBlock Text="{Binding MeData.Opis}" Width="180" Height="100" Margin="2"/>

        </StackPanel>
    </Grid>
</UserControl>
